KindleClippingsReader/View/DialogAbout.xaml

<Window x:Class="KindleClippingsReader.View.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource aboutTitle}" Height="270" Width="370" Icon="/Kindle Clippings Reader v0.2;component/Resources/WindowIcon.ico" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Source="/Kindle Clippings Reader v0.2;component/Resources/WindowIcon.ico" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-13,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center">Kindle Clippings Reader</Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource aboutVersion}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="{DynamicResource aboutVersionNo}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource aboutAuthor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="{DynamicResource aboutRP}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource aboutContact}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Hyperlink NavigateUri="mailto:radoslaw.piwko@gmail.com?subject=KindleClippingsReader" RequestNavigate="Hyperlink_RequestNavigate">
            radoslaw.piwko@gmail.com
        </Hyperlink>
        </Label>
    </Grid>
</Window>
