KindleClippingsReader/View/MainWindow.xaml

<Window x:Class="KindleClippingsReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource mainWindowTitle}" Height ="590" MinHeight="590" MinWidth="790" Width="790" Icon="/Kindle Clippings Reader v0.2;component/Resources/WindowIcon.ico">
    <DockPanel HorizontalAlignment="Stretch" Margin="2,0,2,2">        
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem x:Name="menuItemOpen" Header="{DynamicResource open}" Click="openFile_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit" Header="{DynamicResource exit}" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem x:Name="menuItemView" Header="{DynamicResource view}" IsEnabled="False">
                <MenuItem x:Name="menuItemVerticalListView" Header="{DynamicResource verticalListView}" IsCheckable="True"/>
                <MenuItem x:Name="menuItemSelectedBookView" Header="{DynamicResource selectedBookView}" IsCheckable="True"/>
                <MenuItem x:Name="menuItemMCFileView" Header="{DynamicResource rawMyClippingsFile}" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource help}">
                <MenuItem Header="{DynamicResource about}" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Name="tabItemStartupScreen" Visibility="Collapsed" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlockWelcomeText" Text="[...welcome text...]"  Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Button x:Name="buttonOpenFound" Content="{DynamicResource openFound}" Grid.Row="1" Grid.Column="0" Margin="10" Click="buttonOpenFound_Click"/>
                        <Button x:Name="buttonOpenDifferent" Content="{DynamicResource openDifferent}" Grid.Row="1" Grid.Column="1" Margin="10" Click="openFile_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemVerticalListView" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>                            
                        <TextBox x:Name="textBoxVerticalListFilter" Grid.Row="0" Margin="0,2,2,2" TextChanged="textBoxVerticalListFilter_TextChanged"></TextBox>
                        <ListBox x:Name="listBoxClippingHeaders" Grid.Row="1" Margin="0,2,2,2" VerticalContentAlignment="Top" SelectionChanged="listBoxClippingHeaders_SelectionChanged"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="3" Background="LightGray" HorizontalAlignment="Center"></GridSplitter>
                    <TextBox x:Name="textBoxForVerticalListView" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="2,2,0,2" Grid.Column="2"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemSelectedBookView" Visibility="Collapsed">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="comboBoxClippingHeaders" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,2" SelectionChanged="comboBoxClippingHeaders_SelectionChanged" IsEditable="True" KeyDown="comboBoxClippingHeaders_KeyDown" KeyUp="comboBoxClippingHeaders_KeyUp" IsTextSearchEnabled="False" DropDownClosed="comboBoxClippingHeaders_DropDownClosed"/>
                    <TextBox x:Name="textBoxWithPageView" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,2,0,2"/>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemMCFileView" Visibility="Collapsed">
                <TextBox x:Name="textBoxWithOriginalMyClippingsFile" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
