KindleClippingsParser/View/MainWindow.xaml

<Window x:Class="KindleClippingsParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kindle Clippings Parser" Height ="620" MinHeight="620" MinWidth="750" Width="750">
    <DockPanel HorizontalAlignment="Stretch" Margin="2,0,2,2">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemOpen" Header="_Open..." Click="openFile_Click"/>
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem x:Name="menuItemView" Header="_View" IsEnabled="False">
                <MenuItem x:Name="menuItemSelectedBookView" Header="_Selected Book View" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="menuItemMCFileView" Header="_Raw 'My Clippings.txt' File" IsCheckable="True"/>                
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>  
        </Menu>
        <TabControl>
            <TabItem Name="tabItemStartupScreen" Visibility="Collapsed" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>                            
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>                        
                        <TextBlock x:Name="textBlockWelcomeText" Text="[...welcome text...]"  Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Button x:Name="buttonOpenFound" Content="Open Found" Grid.Row="1" Grid.Column="0" Margin="10" Click="buttonOpenFound_Click"/>
                        <Button x:Name="buttonOpenDifferent" Content="Open Different..." Grid.Row="1" Grid.Column="1" Margin="10" Click="openFile_Click"/>                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemSelectedBookView" Visibility="Collapsed">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="comboBoxClippingHeaders" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,2" SelectionChanged="comboBoxClippingHeaders_SelectionChanged" IsEditable="True" KeyDown="comboBoxClippingHeaders_KeyDown" KeyUp="comboBoxClippingHeaders_KeyUp" IsTextSearchEnabled="False" DropDownClosed="comboBoxClippingHeaders_DropDownClosed"/>
                    <TextBox x:Name="textBoxWithPageView" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,2,0,2"/>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemMCFileView" Visibility="Collapsed">
                <TextBox x:Name="textBoxWithOriginalMyClippingsFile" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
