KindleClippingsParser/View/MainWindow.xaml

<Window x:Class="KindleClippingsParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kindle Clippings Parser" Height ="620" MinHeight="620" MinWidth="750" Width="750">
    <DockPanel HorizontalAlignment="Stretch" Margin="2,0,2,2" LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemOpen" Header="_Open" Click="menuItemOpen_Click"/>
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menuItemMCFileView" Header="_Raw 'My Clippings.txt' File" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="menuItemTextPageView" Header="_Text Page View" IsCheckable="True"/>                
                <MenuItem x:Name="menuItemEditView" Header="_Edit View" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="220">
            <GroupBox Header="Search">
                <TextBox/>
            </GroupBox>
            <GroupBox x:Name="groupBoxHeader" Background="Transparent" ToolTipService.ShowOnDisabled="True" Header="Filter">
                <StackPanel>
                    <Expander x:Name="expanderAuthors" Header="Authors">
                        <StackPanel VerticalAlignment="Stretch">
                            <Button x:Name="buttonMarkAuthors" Height="20" Content="Mark/Unmark all" HorizontalContentAlignment="Center" Click="buttonMarkAuthors_Click" HorizontalAlignment="Center" IsEnabled="False"/>
                            <ListBox x:Name="listBoxAuthors" HorizontalAlignment="Stretch" Margin="5,0,0,5" MaxHeight="190"></ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="expanderTitles" Header="Titles">
                        <StackPanel>
                            <Button x:Name="buttonMarkTitles" Height="20" Content="Mark/Unmark all" HorizontalContentAlignment="Center" Click="buttonMarkTitles_Click" HorizontalAlignment="Center" IsEnabled="False"/>
                            <ListBox x:Name="listBoxTitles" HorizontalAlignment="Stretch" Margin="5,0,0,5" MaxHeight="190"></ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Name="tabItemMCFileView" Visibility="Collapsed" IsSelected="True">
                <TextBox x:Name="textBoxWithOriginalMyClippingsFile" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>                
            </TabItem>
            <TabItem Name="tabItemTextPageView" Visibility="Collapsed">
                <DockPanel LastChildFill="True">                    
                    <TextBox x:Name="textBoxWithPageView" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemEditView" Visibility="Collapsed">
                <DockPanel LastChildFill="True">                    
                    <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackPanelClippings"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
