KindleClippingsParser/View/MainWindow.xaml

<Window x:Class="KindleClippingsParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kindle Clippings Parser" Height ="620" MinHeight="620" MinWidth="750" Width="750">
    <DockPanel HorizontalAlignment="Stretch" Margin="2,0,2,2">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemOpen" Header="_Open" Click="menuItemOpen_Click"/>
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menuItemSelectedBookView" Header="_Selected Book View" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="menuItemMCFileView" Header="_Raw 'My Clippings.txt' File" IsCheckable="True"/>                
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Name="tabItemSelectedBookView" Visibility="Collapsed" IsSelected="True">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="comboBoxClippingHeaders" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,2" SelectionChanged="comboBoxClippingHeaders_SelectionChanged" IsEditable="True" KeyDown="comboBoxClippingHeaders_KeyDown" KeyUp="comboBoxClippingHeaders_KeyUp" IsTextSearchEnabled="False"/>
                    <TextBox x:Name="textBoxWithPageView" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,2,0,2"/>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemMCFileView" Visibility="Collapsed">
                <TextBox x:Name="textBoxWithOriginalMyClippingsFile" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
